# scorepio

./: .gitignore  build.gradle
src/main/java/com/andre/: ScorepioApplication.java
src/main/java/com/andre/core/: CoreConstants.java
src/main/java/com/andre/core/config/: ApplicationConfig.java  RedisConfig.java
src/main/java/com/andre/core/model/: BaseObject.java  DataObject.java  Parameter.java  User.java
src/main/java/com/andre/core/repository/: BaseDao.java  CacheAsideBaseDaoImpl.java  ClockSeqIdGenerator.java  GenericRedisDao.java  GenericRedisDaoImpl.java  UserRedisDaoImpl.java  UserRepository.java
src/main/java/com/andre/core/repository/jpa/: UserRepository.java
src/main/java/com/andre/core/repository/redis/: GsonRedisSerializer.java  ObjectRedisSerializer.java
src/main/java/com/andre/core/util/: GenericUtil.java  IdUtil.java
src/main/java/com/andre/netty/: DiscardServer.java  DiscardServerHandler.java  NettyTestServer.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
src/main/java/com/andre/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/resources/: application-jpa.properties  application-redis.properties  application.properties  log4j2.properties
src/test/java/com/andre/: GenericTest.java  GenericTest01.java  GenericTest02.java  NonSpingTest.java  ScorepioApplicationTests.java
src/test/java/com/andre/test/: GenericTest01.java  GenericTest02.java  NonSpingTest.java  ScorepioApplicationTests.java
