buildscript {
	ext {
		springBootVersion = "1.4.2.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

jar {
	baseName = "scorepio"
	version = "0.0.1-SNAPSHOT"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compileOnly("org.springframework.boot:spring-boot-starter-tomcat")
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	
	compile("io.netty:netty-all:4.1.6.Final")
	
	compile("mysql:mysql-connector-java:6.0.5")
	compile("org.springframework.data:spring-data-redis:1.7.5.RELEASE")
	compile("redis.clients:jedis:2.9.0")
	compile("com.google.code.gson:gson:2.8.0")
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
